#
# This file is autogenerated by pip-compile
# Make changes in base.in, then run this to update:
#
#    pip-compile base.in
#
-e git+git://github.com/ariscn/pygerduty.git#egg=pygerduty
asq==1.2.1
blinker==1.4              # via flask-debugtoolbar
cherrypy==3.8.1
flask-assets==0.11
flask-debugtoolbar==0.10.0
flask-script==2.0.5
flask==0.10.1
itsdangerous==0.24        # via flask, flask-debugtoolbar
jinja2==2.8               # via flask
mako==1.0.3
markupsafe==0.23          # via jinja2, mako
peewee==2.7.4
python-consul==0.4.7
requests==2.8.1
six==1.10.0               # via python-consul
slacker==0.8.6
webassets==0.11.1         # via flask-assets
werkzeug==0.11.2          # via flask, flask-debugtoolbar
